<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="styles/index.css">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="module" src="script.js"></script>
</head>
<body>
    <header>
        <button id="facile">Facile</button>
        <button id="moyen">Moyen</button>
        <button id="difficile">Difficile</button>
    </header>
    <main>
        <div id="grille-jeu"></div>
    </main>
</body>
</html>